STRING=1
CHAR=2
EQUALS=3
NOTEQUAL=4
GT=5
LT=6
GTE=7
LTE=8
AND=9
OR=10
NOT=11
RETURN=12
FOR=13
WHILE=14
IF=15
ELSE=16
TEXT=17
INT=18
TRUE=19
FALSE=20
COMMA=21
QUOTE=22
SQUOTE=23
ENDL=24
MAKEEQUAL=25
OPENPAR=26
CLOSEPAR=27
OPENBRACES=28
CLOSEBRACES=29
PLUS=30
MINUS=31
TIMES=32
DIVIDE=33
MODULO=34
POWER=35
WS=36
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'&&'=9
'||'=10
'!'=11
'return'=12
'for'=13
'while'=14
'if'=15
'else'=16
','=21
'"'=22
'\''=23
';'=24
':'=25
'('=26
')'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
