LITERALBOOL=1
EQUALS=2
NOTEQUAL=3
GT=4
LT=5
GTE=6
LTE=7
AND=8
OR=9
NOT=10
RETURN=11
FOR=12
WHILE=13
IF=14
ELSE=15
INT=16
TRUE=17
FALSE=18
COMMA=19
QUOTE=20
SQUOTE=21
DOT=22
ENDL=23
MAKEEQUAL=24
OPENPAR=25
CLOSEPAR=26
OPENBRACES=27
CLOSEBRACES=28
OPENBRACKET=29
CLOSEBRACKET=30
PLUS=31
MINUS=32
TIMES=33
DIVIDE=34
MODULO=35
POWER=36
STRING=37
CHAR=38
TEXT=39
COMMENT=40
MULTCOMMENT=41
COMMENT2=42
COMMENT3=43
MULTCOMMENTOPEN=44
MULTCOMMENTCLOSE=45
ARRAYINDEX=46
INCVAR=47
DECVAR=48
WS=49
'=='=2
'!='=3
'>'=4
'<'=5
'>='=6
'<='=7
'&&'=8
'||'=9
'!'=10
'return'=11
'for'=12
'while'=13
'if'=14
'else'=15
','=19
'"'=20
'\''=21
'.'=22
';'=23
':'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'//'=42
'##'=43
'/*'=44
'*/'=45
'++'=47
'--'=48
