LITERALBOOL=1
EQUALS=2
NOTEQUAL=3
GT=4
LT=5
GTE=6
LTE=7
AND=8
OR=9
NOT=10
RETURN=11
FOR=12
WHILE=13
IF=14
ELSE=15
INT=16
TRUE=17
FALSE=18
COMMA=19
QUOTE=20
SQUOTE=21
ENDL=22
MAKEEQUAL=23
OPENPAR=24
CLOSEPAR=25
OPENBRACES=26
CLOSEBRACES=27
OPENBRACKET=28
CLOSEBRACKET=29
PLUS=30
MINUS=31
TIMES=32
DIVIDE=33
MODULO=34
POWER=35
STRING=36
CHAR=37
TEXT=38
COMMENT=39
MULTCOMMENT=40
COMMENT2=41
COMMENT3=42
MULTCOMMENTOPEN=43
MULTCOMMENTCLOSE=44
ARRAYINDEX=45
INCVAR=46
DECVAR=47
WS=48
'=='=2
'!='=3
'>'=4
'<'=5
'>='=6
'<='=7
'&&'=8
'||'=9
'!'=10
'return'=11
'for'=12
'while'=13
'if'=14
'else'=15
','=19
'"'=20
'\''=21
';'=22
':'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'//'=41
'##'=42
'/*'=43
'*/'=44
'++'=46
'--'=47
