LITERALBOOL=1
EQUALS=2
NOTEQUAL=3
GT=4
LT=5
GTE=6
LTE=7
AND=8
OR=9
NOT=10
RETURN=11
FOR=12
WHILE=13
IF=14
ELSE=15
INT=16
TRUE=17
FALSE=18
COMMA=19
QUOTE=20
SQUOTE=21
ENDL=22
MAKEEQUAL=23
OPENPAR=24
CLOSEPAR=25
OPENBRACES=26
CLOSEBRACES=27
PLUS=28
MINUS=29
TIMES=30
DIVIDE=31
MODULO=32
POWER=33
STRING=34
CHAR=35
TEXT=36
WS=37
'=='=2
'!='=3
'>'=4
'<'=5
'>='=6
'<='=7
'&&'=8
'||'=9
'!'=10
'return'=11
'for'=12
'while'=13
'if'=14
'else'=15
','=19
'"'=20
'\''=21
';'=22
':'=23
'('=24
')'=25
'{'=26
'}'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
